# Spellcaster-Archives

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/scripts/: build_release_notes.sh
.github/workflows/: build.yml
src/main/java/com/spellarchives/: CommonProxy.java  Log.java  SpellArchives.java
src/main/java/com/spellarchives/block/: BlockSpellArchive.java
src/main/java/com/spellarchives/client/: ClientConfig.java  ClientConfigGuiFactory.java  ClientProxy.java  DynamicTextureFactory.java  GuiHandler.java  SpellArchiveModelRetexture.java  ThemeDetailsGui.java  ThemePickerConfigElement.java  ThemePickerEntry.java  ThemePickerGui.java  WizardryTextureStitcher.java
src/main/java/com/spellarchives/command/: CommandArchives.java
src/main/java/com/spellarchives/config/: BaseConfig.java  ClientConfig.java  SpellArchivesConfig.java
src/main/java/com/spellarchives/container/: ContainerSpellArchive.java
src/main/java/com/spellarchives/gui/: GuiCacheManager.java  GuiSpellArchive.java  GuiStyle.java  GuiUtils.java  LeftPanelRenderer.java  RightPanelRenderer.java  SpellPresentation.java
src/main/java/com/spellarchives/network/: MessageDepositScrolls.java  MessageDiscoverSpell.java  MessageDiscoverSpellAck.java  MessageExtractBook.java  MessageExtractScrolls.java  NetworkHandler.java
src/main/java/com/spellarchives/registry/: AutoPickupHandler.java  ClientModels.java  ModBlocks.java
src/main/java/com/spellarchives/tile/: TileSpellArchive.java
src/main/resources/: mcmod.info
(+30 files in other folders)
